mergesort:

def merge(arr,low,mid,high):
        left,right=low,mid+1
        ans=[]
        while(left<=mid and right<=high):
            if arr[left]<=arr[right]:
                ans.append(arr[left])
                left+=1
            else:
                ans.append(arr[right])
                right+=1
        while left<=mid:
            ans.append(arr[left])
            left+=1
        while right<=high:
            ans.append(arr[right])
            right+=1
        for i in range(low,high+1):
            arr[i]=ans[i-low]
def ms(arr,low,high):
    if low>=high:
        return
    mid=(low+high)//2
    ms(arr,low,mid)
    ms(arr,mid+1,high)
    merge(arr,low,mid,high)
def mergeSort(arr, n):
    ms(arr,0,n-1)
    




